_pugfiles/blog-single.pug
section#blog-single.section.blog.blog-standard
  .container
    .row
      .col-md-8.col-md-offset-2
        // Blog Post
        .row.blog-post
          .col-md-12
            .featured-image
              img.img-responsive(src='{{post.thumbnail}}')
            h2.post-title {{page.title}}
              .post-meta
                | by
                a(href='//medium.com/@Jason_Matthew') Jason
                span |
                | {{page.date | date: '%d %B, %Y'}}
                span |
                | {{page.categories | join: ' / '}}
            .post-content
              | {{page.content}}
            #disqus_thread
            noscript
              | Please enable JavaScript to view the
              a(href='https://disqus.com/?ref_noscript', rel='nofollow') comments powered by Disqus.
        // Blog Post end

_includes/blog-single.html
<section class="section blog blog-standard" id="blog-single"><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><!-- Blog Post--><div class="row blog-post"><div class="col-md-12"><div class="featured-image"><img class="img-responsive" src="{{post.thumbnail}}"/></div><h2 class="post-title">{{page.title}}<div class="post-meta">by<a href="//medium.com/@Jason_Matthew">Jason</a><span>|</span>{{page.date | date: '%d %B, %Y'}}<span>|</span>{{page.categories | join: ' / '}}</div></h2><div class="post-content">{{page.content}}</div><div id="disqus_thread"></div><noscript>Please enable JavaScript to view the<a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div></div><!-- Blog Post end--></div></div></div></section>
