_pugfiles/blog-loop.pug
section#blog-standard.section.blog-standard
  .container
    .col-md-8.col-md-offset-2
      | {% for post in paginator.posts %}
      // Blog Post
      .row.blog-post
        .col-md-12
          .featured-image
            img.img-responsive(src='{{post.thumbnail}}-medium.jpg')
          h2.post-title
            a(href='{{post.url}}') {{post.title}}
          .post-meta
            | by
            a(href='//medium.com/@Jason_Matthew') Jason
            span |
            | {{post.date | date: '%d %B, %Y'}}
            span |
            | {{post.categories | join: ' / '}}
          .post-content
            p
              | {{ post.excerpt }}
          .read-more
            a(href='{{post.url}}')
              i.fa.fa-angle-double-right
              |  Read More
      // Blog Post end
      | {% endfor %}
      nav
        ul.pagination.pagination-lg
          | {% if paginator.previous_page %}
          li
            a(href='{{ paginator.previous_page_path }}', aria-label='Previous')
              span(aria-hidden='true') «
          | {% else %}
          li
            a(href='/blog', aria-label='Previous')
              span(aria-hidden='true') «
          | {% endif %}
          | {% for i in (1..paginator.total_pages) %}
          <li {% if i == paginator.page %} class="active" {% endif %}>
            <a href='/blog/{% if i != 1 %}page{{i}}{% endif %}'> {{ i }} </a>
          </li>
          | {% endfor %}
          | {% if paginator.next_page %}
          li
            a(href='{{ paginator.next_page_path }}', aria-label='Next')
              span(aria-hidden='true') »
          | {% endif %}

_includes/blog-loop.html
<section class="section blog-standard" id="blog-standard"><div class="container"><div class="col-md-8 col-md-offset-2">{% for post in paginator.posts %}<!-- Blog Post--><div class="row blog-post"><div class="col-md-12"><div class="featured-image"><img class="img-responsive" src="{{post.thumbnail}}"/></div><h2 class="post-title"><a href="{{post.url}}">{{post.title}}</a></h2><div class="post-meta">by<a href="//medium.com/@Jason_Matthew">Jason</a><span>|</span><a href="#">{{post.date}}</a><span>|</span><a>{{post.categories}}</a></div><div class="post-content"><p>{{ post.excerpt }}</p></div><div class="read-more"><a href="{{post.url}}"><i class="fa fa-angle-double-right"></i> Read More</a></div></div></div><!-- Blog Post end-->{% endfor %}<nav><ul class="pagination pagination-lg">{% if paginator.previous_page %}<li><a href="{{ paginator.previous_page_path }}" aria-label="Previous"><span aria-hidden="true">«</span></a></li>{% else %}<li><a href="/blog" aria-label="Previous"><span aria-hidden="true">«</span></a></li>{% endif %}
{% for i in (1..paginator.total_pages) %}<li {% if i == paginator.page %} class="active" {% endif %}>
<a href='/blog/{% if i != 1 %}page{{i}}{% endif %}'> {{ i }} </a>
</li>{% endfor %}
{% if paginator.next_page %}<li><a href="{{ paginator.next_page_path }}" aria-label="Next"><span aria-hidden="true">»</span></a></li>{% endif %}</ul></nav></div></div></section>
