_includes/contact-us-page.html
<!-- Contact-us--><section class="section contact contact-full-width" id="contact"><div class="container"><!----><div class="section-content"><div class="row"><div class="col-md-6 col-sm-8 col-md-offset-3 col-sm-offset-2"><h5>Feel free to drop us a line!</h5><form id="contactForm" class="contact-form" name="contactform"  netlify><div class="form-group"><input class="form-control" id="name" name="name" placeholder="Your Name" type="text" required=""/></div><div class="form-group"><input class="form-control" id="email" name="email" placeholder="Email Address" type="email" required=""/></div><div class="form-group"><textarea class="form-control" id="message" name="massage" placeholder="Type your message here" rows="5" required=""></textarea></div><div id="contactFormResponse"></div><button class="btn btn-dark btn-block contact-submit" id="cfsubmit">Give us a shout</button></form></div></div><div class="row"><div class="col-md-6 col-sm-8 col-md-offset-3 col-sm-offset-2"><div class="row contact-info-wrap"><div class="col-sm-6"><div><h5>Office Location</h5><address class="contact-info"><span>Brisbane City</span><br/><span>Queensland</span>,<span>4000</span><br/><span>Australia</span></address></div></div><div class="col-sm-6"><div><h5>Contact Information</h5><div class="contact-info">Twitter: <a href="//twitter.com/JasonMDesign">JasonMDesign</a><br/>Facebook: <a href="//www.facebook.com/jasonmdesign">JasonMDesign</a><br/>Email: <a href="mailto:jason@jasonmdesign.com">jason@jasonmdesign.com</a></div></div></div></div></div></div></div></div><div class="google-map"><img id="map" src="/assets/images/snazzy-image-wide-x3.png"/></div></section><!-- Contact-us-->

_pugfiles/contact-us-page.pug
// Contact-us
section#contact.section.contact.contact-full-width
  .container
    //
    .section-content
      .row
        .col-md-6.col-sm-8.col-md-offset-3.col-sm-offset-2
          h5 Feel free to drop us a line!
          <form id="contactForm" class="contact-form" name="contactform"  netlify>
            .form-group
              input#name.form-control(name='name', placeholder='Your Name', type='text', required='')
            .form-group
              input#email.form-control(name='email', placeholder='Email Address', type='email', required='')
            .form-group
              textarea#message.form-control(name='massage', placeholder='Type your message here', rows='5', required='')
            #contactFormResponse
            button#cfsubmit.btn.btn-dark.btn-block.contact-submit Give us a shout
          </form>
      .row
        .col-md-6.col-sm-8.col-md-offset-3.col-sm-offset-2
          .row.contact-info-wrap
            .col-sm-6
              div
                h5 Office Location
                address.contact-info
                  span Brisbane City
                  br
                  span Queensland
                  | ,
                  span 4000
                  br
                  span Australia
            .col-sm-6
              div
                h5 Contact Information
                .contact-info
                  | Twitter: <a href="//twitter.com/JasonMDesign">JasonMDesign</a>
                  br
                  | Facebook: <a href="//www.facebook.com/jasonmdesign">JasonMDesign</a>
                  br
                  | Email: <a href="mailto:jason@jasonmdesign.com">jason@jasonmdesign.com</a>
  .google-map
    img#map(src='/assets/images/snazzy-image-wide-x3.jpg')
// Contact-us
