_pugfiles/cta1.pug
// Call To Action
#cta-1.cta-1
  .container
    .call-to-action
      .cta-text Are you excited to start your project?
      a.btn.btn-default-o(href='#') Get Started
  // container
// /Call To Action

_includes/cta1.html
<!-- Call To Action--><div class="cta-1" id="cta-1"><div class="container"><div class="call-to-action"><div class="cta-text">Are you excited to start your project?</div><a class="btn btn-default-o" href="mailto:jason@jasonmdesign.com">Get Started</a></div></div><!-- container--></div><!-- /Call To Action-->
