_includes/cta2.html
<!-- Call To Action--><div class="cta-2 text-center" id="cta-2"><div class="container"><span class="cta-text">Want to see more from our works lorem ipsum dolor sit amet?</span><a class="btn btn-default-o" href="portfolio__boxed__3_columns.html">View all</a></div></div><!-- Call To Action-->

_pugfiles/cta2.pug
// Call To Action
#cta-2.cta-2.text-center
  .container
    span.cta-text Want to see more from our works lorem ipsum dolor sit amet?
    a.btn.btn-default-o(href='portfolio__boxed__3_columns.html') View all
// Call To Action
