_pugfiles/faqs.pug
// FAQ
section#faq.section.faq
  .container
    .row
      .col-sm-8.col-sm-offset-2
        h4 FAQ's
        hr
        div(role='tabpanel')
          // Nav tabs start
          ul.nav.nav-tabs.font-alt(role='tablist')
            li.active
              a(href='#support', data-toggle='tab')
                span.ion-heart
                |  Support
            li
              a(href='#sales', data-toggle='tab')
                span.ion-ios-cart
                |  Sales
            li
              a(href='#notice', data-toggle='tab')
                span.ion-speakerphone
                |  Other FAQ's
          // Nav tabs end
          // Tab panes start
          .tab-content
            // Tab start
            #support.tab-pane.active
              // Accordions start
              #accordion.panel-group
                // Accordion item start
                .panel.panel-default
                  .panel-heading
                    h4.panel-title.font-alt
                      a(data-toggle='collapse', data-parent='#accordion', href='#support1')
                        | Do you offer on going support?
                  #support1.panel-collapse.collapse.in
                    .panel-body
                      | We keep in close contact with all of our clients making sure that everything is as expected. We also continue to monitor and update your site for 1 year after launch, with ongoing options after this.
                // Accordion item end
                // Accordion item start
                .panel.panel-default
                  .panel-heading
                    h4.panel-title.font-alt
                      a.collapsed(data-toggle='collapse', data-parent='#accordion', href='#support2')
                        | What if I need to make a change?
                  #support2.panel-collapse.collapse
                    .panel-body
                      | Small edits to your website will always be done in a timely manner at no extra charge. Larger changes, like adding a new page for that great new product you just launched, will be billed out at an hourly rate for ongoing projects or a fixed price.
                // Accordion item end
                // Accordion item start
                .panel.panel-default
                  .panel-heading
                    h4.panel-title.font-alt
                      a.collapsed(data-toggle='collapse', data-parent='#accordion', href='#support3')
                        | When are you available?
                  #support3.panel-collapse.collapse
                    .panel-body
                      | We ensure that we are available to assist with any issues with your website when you need us. Having said this we aren't super humans, and would prefer contact between 8am - 5pm Australian Eastern Standard Time. But can figure out times outside these if needed.
                // Accordion item end
                // Accordion item start
                .panel.panel-default
                  .panel-heading
                    h4.panel-title.font-alt
                      a.collapsed(data-toggle='collapse', data-parent='#accordion', href='#support4')
                        | What if something goes wrong?
                  #support4.panel-collapse.collapse
                    .panel-body
                      | If something with your site goes wrong, and we work really hard to make sure it never does. We will have it fixed as soon as humanly possible. It will become our number one priorioty!
                // Accordion item end
              // Accordions end
            // Tab end
            // Tab start
            #sales.tab-pane
              // Accordions start
              #accordion2.panel-group
                // Accordion item start
                .panel.panel-default
                  .panel-heading
                    h4.panel-title.font-alt
                      a(data-toggle='collapse', data-parent='#accordion2', href='#sales1')
                        | Are your prices fixed?
                  #sales1.panel-collapse.collapse.in
                    .panel-body
                      | No our prices aren't fixed. On our pricing page you can get a rough estimate of some of the packages we offer. But we will always work with you to come up with the best solution for your needs at the right price point.
                // Accordion item end
                // Accordion item start
                .panel.panel-default
                  .panel-heading
                    h4.panel-title.font-alt
                      a.collapsed(data-toggle='collapse', data-parent='#accordion2', href='#sales2')
                        | Do I need to pay a deposit?
                  #sales2.panel-collapse.collapse
                    .panel-body
                      | Yes, unfortunately we do require a deposit at the beginning of each project. This is for both of our benifits. You paying a depoisit helps us as we know that you aren't going to run off on us once we hand over the work. Paying a deposit also helps you, once you have paid your deposit. You are a paying client and as such you get extra special treatment!
                // Accordion item end
                // Accordion item start
                .panel.panel-default
                  .panel-heading
                    h4.panel-title.font-alt
                      a.collapsed(data-toggle='collapse', data-parent='#accordion2', href='#sales3')
                        | Do you have Terms and Conditions?
                  #sales3.panel-collapse.collapse
                    .panel-body
                      | Yes of course we do, before starting any project we send you a contract, which you agree to and then send back. This is great for both of us as it lays out exactly what we expect from eachother and sets us on the right path together.
                // Accordion item end
                // Accordion item start
                .panel.panel-default
                  .panel-heading
                    h4.panel-title.font-alt
                      a.collapsed(data-toggle='collapse', data-parent='#accordion2', href='#sales4')
                        | What happens when we're done?
                  #sales4.panel-collapse.collapse
                    .panel-body
                      | After finishing a project we hand over all of the logins and passwords needed just like the keys to a car. We keep a close eye on your project however and make sure everything continues to run smoothly, after all its just as much ours as it is yours.
                // Accordion item end
              // Accordions end
            // Tab end
            // Tab start
            #notice.tab-pane
              // Accordions start
              #accordion3.panel-group
                // Accordion item start
                .panel.panel-default
                  .panel-heading
                    h4.panel-title.font-alt
                      a(data-toggle='collapse', data-parent='#accordion3', href='#notice1')
                        | Mobile vs Responsive
                  #notice1.panel-collapse.collapse.in
                    .panel-body
                      | Mobile ready sites simplay display a seperate, usually limied version of a full page to the user. This is ultimately a less enjoyable experience. Responsive design, like the kind we employ in all of our website is different. It allows users to view the same page, but in a way that works great for the mobile devices.
                // Accordion item end
                // Accordion item start
                .panel.panel-default
                  .panel-heading
                    h4.panel-title.font-alt
                      a.collapsed(data-toggle='collapse', data-parent='#accordion3', href='#notice2')
                        | Can you help with my existing site?
                  #notice2.panel-collapse.collapse
                    .panel-body
                      | Of course, we understand that not every situation calls for a completely new website. Sometimes you might just need a few changes made, or some bugs to be fixed. We can help with all websites.
                // Accordion item end
                // Accordion item start
                .panel.panel-default
                  .panel-heading
                    h4.panel-title.font-alt
                      a.collapsed(data-toggle='collapse', data-parent='#accordion3', href='#notice3')
                        | How long will it take?
                  #notice3.panel-collapse.collapse
                    .panel-body
                      | Every project is different so timelines will vary greatly. If you have a certain deadline however just let us know (preferably in advance) and we will do our best to have your website up and running by then. On average however a design project takes from 2 weeks to 3 months.
                // Accordion item end
                // Accordion item start
                .panel.panel-default
                  .panel-heading
                    h4.panel-title.font-alt
                      a.collapsed(data-toggle='collapse', data-parent='#accordion3', href='#notice4')
                        | What if I need training?
                  #notice4.panel-collapse.collapse
                    .panel-body
                      | We work closely with all of our clients to make sure that if they need to know how to do something they can. When helping you we also create detailed instruction manuals, so you can look back on these and jog your memory if you've forgotten something we showed you.
                // Accordion item end
              // Accordions end
            // Tab end
          // Tab panes end
    // .row
// FAQ

_includes/faqs.html
<!-- FAQ--><section class="section faq" id="faq"><div class="container"><div class="row"><div class="col-sm-8 col-sm-offset-2"><h4>FAQ's</h4><hr/><div role="tabpanel"><!-- Nav tabs start--><ul class="nav nav-tabs font-alt" role="tablist"><li class="active"><a href="#support" data-toggle="tab"><span class="ion-heart"></span> Support</a></li><li><a href="#sales" data-toggle="tab"><span class="ion-ios-cart"></span> Sales</a></li><li><a href="#notice" data-toggle="tab"><span class="ion-speakerphone"></span> Other FAQ's</a></li></ul><!-- Nav tabs end--><!-- Tab panes start--><div class="tab-content"><!-- Tab start--><div class="tab-pane active" id="support"><!-- Accordions start--><div class="panel-group" id="accordion"><!-- Accordion item start--><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title font-alt"><a data-toggle="collapse" data-parent="#accordion" href="#support1">Do you offer on going support?</a></h4></div><div class="panel-collapse collapse in" id="support1"><div class="panel-body">We keep in close contact with all our clients, making sure that everything is as expected. We also continue to monitor and update your site for an entire year after launch, with ongoing options after this.</div></div></div><!-- Accordion item end--><!-- Accordion item start--><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#support2">What if I need to make a change?</a></h4></div><div class="panel-collapse collapse" id="support2"><div class="panel-body">Small edits to your website will always be done in a timely manner at no extra charge. Larger changes, like adding a new page for that great new product you just launched, will be billed out at an hourly rate for ongoing projects or a fixed price.</div></div></div><!-- Accordion item end--><!-- Accordion item start--><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#support3">When are you available?</a></h4></div><div class="panel-collapse collapse" id="support3"><div class="panel-body">We ensure that we are available to assist with any issues with your website when you need us. Having said this, we aren't super humans, and would prefer contact between 8am - 5pm Australian Eastern Standard Time. Immediate response outside these times may be available, but not guaranteed.</div></div></div><!-- Accordion item end--><!-- Accordion item start--><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#support4">What if something goes wrong?</a></h4></div><div class="panel-collapse collapse" id="support4"><div class="panel-body">If something with your site goes wrong, we will work towards having it fixed as soon as humanly possible. It becomes our number one priority!</div></div></div><!-- Accordion item end--></div><!-- Accordions end--></div><!-- Tab end--><!-- Tab start--><div class="tab-pane" id="sales"><!-- Accordions start--><div class="panel-group" id="accordion2"><!-- Accordion item start--><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title font-alt"><a data-toggle="collapse" data-parent="#accordion2" href="#sales1">Are your prices fixed?</a></h4></div><div class="panel-collapse collapse in" id="sales1"><div class="panel-body">NNo, our prices aren't fixed. On our pricing page you can get a rough estimate of some of the packages we offer, but we will always work with you to come up with the best solution for your needs at the right price point.</div></div></div><!-- Accordion item end--><!-- Accordion item start--><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#sales2">Do I need to pay a deposit?</a></h4></div><div class="panel-collapse collapse" id="sales2"><div class="panel-body">Yes, unfortunately we do require a deposit at the beginning of each project. This is for both of our benefits. You paying a deposit lets us know that you aren't going to run off on us once we hand over the work. Paying a deposit also helps you, as you become a paying client and are now guaranteed first class treatment!</div></div></div><!-- Accordion item end--><!-- Accordion item start--><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#sales3">Do you have Terms and Conditions?</a></h4></div><div class="panel-collapse collapse" id="sales3"><div class="panel-body">Yes, of course we do. Before starting any project, we send you a contract, which you agree to and then send back. This is great for both of us as it lays out exactly what we expect from each other and sets us on the right path together.</div></div></div><!-- Accordion item end--><!-- Accordion item start--><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#sales4">What happens when we're done?</a></h4></div><div class="panel-collapse collapse" id="sales4"><div class="panel-body">As soon as we’re done with your project, we hand over all of the logins and passwords needed, just like the keys to a car. We keep a close eye on your project; however, and make sure everything continues to run smoothly. That is our responsibility.</div></div></div><!-- Accordion item end--></div><!-- Accordions end--></div><!-- Tab end--><!-- Tab start--><div class="tab-pane" id="notice"><!-- Accordions start--><div class="panel-group" id="accordion3"><!-- Accordion item start--><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title font-alt"><a data-toggle="collapse" data-parent="#accordion3" href="#notice1">Mobile vs Responsive</a></h4></div><div class="panel-collapse collapse in" id="notice1"><div class="panel-body">Mobile ready sites display a separate, usually limited version of a full page to the user. This is ultimately a less enjoyable experience. Responsive design, like the kind we employ in all of our websites, is different. It allows users to view the same page, but in a way that works great for the mobile devices.</div></div></div><!-- Accordion item end--><!-- Accordion item start--><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#notice2">Can you help with my existing site?</a></h4></div><div class="panel-collapse collapse" id="notice2"><div class="panel-body">Of course. We understand that not every situation calls for a completely new website. Sometimes you may just need a few changes made, or some bugs fixed. We can help with all websites.</div></div></div><!-- Accordion item end--><!-- Accordion item start--><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#notice3">How long will it take?</a></h4></div><div class="panel-collapse collapse" id="notice3"><div class="panel-body">Every project is different so timelines will vary. However, if you have a certain deadline, let us know—preferably in advance—and we will do our best to have your website up and running by then. On average, a design project takes between two weeks and three months.</div></div></div><!-- Accordion item end--><!-- Accordion item start--><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#notice4">What if I need training?</a></h4></div><div class="panel-collapse collapse" id="notice4"><div class="panel-body">We work closely with all of our clients to make sure they are always well-informed on how to handle their products. When helping you, we also create detailed instruction manuals that you can always fall back on.</div></div></div><!-- Accordion item end--></div><!-- Accordions end--></div><!-- Tab end--></div><!-- Tab panes end--></div></div></div><!-- .row--></div></section><!-- FAQ-->
