_pugfiles/footer-widgets.pug
// Footer widgets
section#footer-widgets.section.footer-widgets.dark-bg
  .container
    .row
      .col-md-3.col-sm-6
        .content-wrap.widget-text
          h4 About JMD
          p
            | Jaosn M Design is a web design and development agency. Based in Brisbane Australia, we are committed to helping our clients achieve success online. Using latest web design standards and technologies we bring clients the best possible solution for their online needs.
      .col-md-3.col-sm-6
        .content-wrap.widget-contact
          h4 Contact info
          ul
            li
              i.ion-home
              |  Brisbane Australia
            li
              i.ion-social-skype-outline
              |  jason.matthew17
            li
              i.ion-email
              | jason@jasonmdesign.com
      .col-md-3.col-sm-6
        .content-wrap.widget-recent-posts
          h4 Recent Posts
          ul
            | {% for post in site.posts limit: 3 %}
            li
              a.post-title(href='{{post.url}}') {{post.title}}
              | by &nbsp
              a.author(href='//medium.com/@Jason_Matthew') Jason
            | {% endfor %}
      .col-md-3.col-sm-6
        .content-wrap.widget-gallery
          h4 Recent Projects
          .lightbox-gallery
            | {% for work in site.portfolio reversed limit: 6 %}
            a(href='/{{work.thumbnail}}')
              img.img-responsive(src='/{{work.thumbnail}}')
            | {% endfor %}
// Footer widgets

_includes/footer-widgets.html
<!-- Footer widgets--><section class="section footer-widgets dark-bg" id="footer-widgets"><div class="container"><div class="row"><div class="col-md-3 col-sm-6"><div class="content-wrap widget-text"><h4>About JMD</h4><p>Jaosn M Design is s aweb design and development agency. Based in Brisbane Australia, we are committed to helping our clients achieve success online. Using latest web design standards and technologies we bring clients the best possible solution for their online needs.</p></div></div><div class="col-md-3 col-sm-6"><div class="content-wrap widget-contact"><h4>Contact info</h4><ul><li><i class="ion-home"></i> Brisbane Australia</li><li><i class="ion-social-skype-outline"></i> jason.matthew17</li><li><i class="ion-email"></i> jason@jasonmdesign.com</li></ul></div></div><div class="col-md-3 col-sm-6"><div class="content-wrap widget-recent-posts"><h4>Recent Posts</h4><ul>{% for post in site.posts limit: 3 %}<li><a class="post-title" href="{{post.url}}">{{post.title}}</a>by &nbsp<a class="author" href="//medium.com/@Jason_Matthew">Jason</a></li>{% endfor %}</ul></div></div><div class="col-md-3 col-sm-6"><div class="content-wrap widget-gallery"><h4>Recent Projects</h4><div class="lightbox-gallery">{% for work in site.portfolio reversed limit: 6 %}<a href="/{{work.thumbnail}}"><img class="img-responsive" src="/{{work.thumbnail}}"/></a>{% endfor %}</div></div></div></div></div></section><!-- Footer widgets-->
