_includes/footer.html
<!-- footer--><footer class="footer" id="footer"><div class="container"><div class="row"><div class="col-md-3 col-sm-4"><p class="copyright text-xs-center">© 2016 Jason M Design</p></div><div class="col-md-5 col-sm-4"><ul class="footer-social-block"><li><a href="#"><i class="fa fa-facebook"></i></a></li><li><a href="#"><i class="fa fa-twitter"></i></a></li><li><a href="#"><i class="fa fa-pinterest-p"></i></a></li><li><a href="#"><i class="fa fa-behance"></i></a></li><li><a href="#"><i class="fa fa-google-plus"></i></a></li><li><a href="#"><i class="fa fa-linkedin"></i></a></li></ul></div><div class="col-md-4 col-sm-4"><div class="footer-menu text-xs-center"><a href="#">Privacy Policy</a>&nbsp | &nbsp<a href="#">Terms & Conditions</a></div></div></div></div></footer><!-- #footer--><a id="totop" href="#totop"><i class="fa fa-angle-double-up"></i></a>

_pugfiles/footer.pug
// footer
footer#footer.footer
  .container
    .row
      .col-md-3.col-sm-4
        p.copyright.text-xs-center © 2015 Your company name
      .col-md-5.col-sm-4
        ul.footer-social-block
          li
            a(href='#')
              i.fa.fa-facebook
          li
            a(href='#')
              i.fa.fa-twitter
          li
            a(href='#')
              i.fa.fa-pinterest-p
          li
            a(href='#')
              i.fa.fa-behance
          li
            a(href='#')
              i.fa.fa-google-plus
          li
            a(href='#')
              i.fa.fa-linkedin
      .col-md-4.col-sm-4
        .footer-menu.text-xs-center
          a(href='#') Privacy Policy
          a(href='') Terms & Conditions
// #footer
a#totop(href='#totop')
  i.fa.fa-angle-double-up
