_includes/main-video-bg.html
<!-- Header--><header class="header-wrapper home-parallax home-fade dark-bg header-classic bg-10" id="header"><!-- Background Youtube player start--><div class="overlay" id="videoBackground" data-property="{videoURL:'https://www.youtube.com/watch?v=1ufqweCJm2k', containment:'.header-wrapper', startAt:22, stopAt:290, mute:false, autoPlay:true, loop:true, opacity:1, showControls:false, showYTLogo:false, vol:25}"></div><!-- Background Youtube player end--><!-- Youtube controls start--><div class="video-controls-box"><div class="container"><div class="video-controls"><a class="fa fa-volume-up" id="video-volume" href="#"> </a><a class="fa fa-pause" id="video-play" href="#"> </a></div></div></div><!-- Youtube controls end--><div class="color-overlay"></div><div class="header-wrapper-inner"><div class="container"><div class="intro"><h1>To Begin, Begin</h1><p>Thats How My Life Rolls</p><a class="btn btn-default-o onPageNav" href="#services">Our Services</a></div><!-- /.intro--></div><!-- /.container--></div><!-- /.header-wrapper-inner--></header><!-- /Section-->

_pugfiles/main-video-bg.pug
// Header
header#header.header-wrapper.home-parallax.home-fade.dark-bg.header-classic.bg-10
  // Background Youtube player start
  #videoBackground.overlay(data-property="{videoURL:'https://www.youtube.com/watch?v=1ufqweCJm2k', containment:'.header-wrapper', startAt:22, stopAt:290, mute:false, autoPlay:true, loop:true, opacity:1, showControls:false, showYTLogo:false, vol:25}")
  // Background Youtube player end
  // Youtube controls start
  .video-controls-box
    .container
      .video-controls
        a#video-volume.fa.fa-volume-up(href='#')  
        a#video-play.fa.fa-pause(href='#')  
  // Youtube controls end
  .color-overlay
  .header-wrapper-inner
    .container
      .intro
        h1 To Begin, Begin
        p Thats How My Life Rolls
        a.btn.btn-default-o.onPageNav(href='#services') Our Services
      // /.intro
    // /.container
  // /.header-wrapper-inner
// /Section
