_pugfiles/main-why-choose-us.pug
// Why-choose-us
section#why-choose-us.section.why-choose-us
  .container
    header.section-heading
      h2 Why Choose Us
      span Choosing an agency is tough. What makes us different?
    .section-content
      .row
        .col-sm-4.why-explain-wrap
          // why-choose-us-text
          h4 Creative
          .why-explain.top.top-1
            p Your website is an integral piece of your brand. We make sure your personality is conveyed by exciting, new designs that tell your story as efficiently as possible.
        // col-md-4 col-sm-6
        .col-sm-4.why-explain-wrap
          // why-choose-us-text
          h4 Committed
          .why-explain.top.top-2
            p We are committed to achieving the best results for you. Our goals are aligned with yours so we are both working towards the same outcome.
        // col-md-4 col-sm-6
        .col-sm-4.why-explain-wrap
          // why-choose-us-text
          h4 Professional
          .why-explain.top.top-3
            p Years of experience and accompanying expertise guarantee that we are able to bring you the best possible solution to your web design problems, offering results that are key to meeting your needs.
        // col-md-4 col-sm-6
      // row
      // why-choose-us-image
      figure.why-us-image
        img.img-responsive.center-block.hidden-xs(src='/assets/images/why-choose-us/1.png', alt='')
      .row
        .col-sm-4.why-explain-wrap
          // why-choose-us-text
          .why-explain.bottom.bottom-1
            h4 Affordable
          p At the end of it all, what you seek is value. We provide a range of services at prices that give you the best bang for your buck.
        // col-md-4 col-sm-6
        .col-sm-4.why-explain-wrap
          // why-choose-us-text
          .why-explain.bottom.bottom-2
            h4 Strategic
          p Your website plays a huge part in how your customers and potential customers see you. We provide an effective strategy that is sure to translate into conversions.
        // col-md-4 col-sm-6
        .col-sm-4.why-explain-wrap.last
          // why-choose-us-text
          .why-explain.bottom.bottom-3
            h4 Engaging
          p.last Your website is your business's port of call. We ensure that it looks, and performs, excellently, so it holds the attention of your potential clients or customers, giving them the extra push to hit the button.
        // col-md-4 col-sm-6
      // row
    // section-content
  // container
// /Why-choose-us

_includes/main-why-choose-us.html
<!-- Why-choose-us--><section class="section why-choose-us" id="why-choose-us"><div class="container"><header class="section-heading"><h2>Why Choose Us</h2><span>Choosing an agency is tough. What makes us different?</span></header><div class="section-content"><div class="row"><div class="col-sm-4 why-explain-wrap"><!-- why-choose-us-text--><h4>Creative</h4><div class="why-explain top top-1"><p>Your website is an integral piece of your brand. We make sure your personality is conveyed by exciting, new designs that tell your story as efficiently as possible.</p></div></div><!-- col-md-4 col-sm-6--><div class="col-sm-4 why-explain-wrap"><!-- why-choose-us-text--><h4>Committed</h4><div class="why-explain top top-2"><p>We are committed to achieving the best results for you. Our goals are aligned with yours so we are both working towards the same outcome.</p></div></div><!-- col-md-4 col-sm-6--><div class="col-sm-4 why-explain-wrap"><!-- why-choose-us-text--><h4>Professional</h4><div class="why-explain top top-3"><p>Years of experience and accompanying expertise guarantee that we are able to bring you the best possible solution to your web design problems, offering results that are key to meeting your needs.</p></div></div><!-- col-md-4 col-sm-6--></div><!-- row--><!-- why-choose-us-image--><figure class="why-us-image"><img class="img-responsive center-block hidden-xs" src="/assets/images/why-choose-us/1.png" alt=""/></figure><div class="row"><div class="col-sm-4 why-explain-wrap"><!-- why-choose-us-text--><div class="why-explain bottom bottom-1"><h4>Affordable</h4></div><p>At the end of it all, what you seek is value. We provide a range of services at prices that give you the best bang for your buck.</p></div><!-- col-md-4 col-sm-6--><div class="col-sm-4 why-explain-wrap"><!-- why-choose-us-text--><div class="why-explain bottom bottom-2"><h4>Strategic</h4></div><p>Your website plays a huge part in how your customers and potential customers see you. We provide an effective strategy that is sure to translate into conversions.</p></div><!-- col-md-4 col-sm-6--><div class="col-sm-4 why-explain-wrap last"><!-- why-choose-us-text--><div class="why-explain bottom bottom-3"><h4>Engaging</h4></div><p class="last">Your website is your business's port of call. We ensure that it looks, and performs, excellently, so it holds the attention of your potential clients or customers, giving them the extra push to hit the button.</p></div><!-- col-md-4 col-sm-6--></div><!-- row--></div><!-- section-content--></div><!-- container--></section><!-- /Why-choose-us-->
