_includes/main-pricing.html
<!-- Pricing--><section class="section pricing" id="pricing"><div class="container"><!----><header class="section-heading"><h2>Our Pricing</h2><span>Amazing services at an affordable monthly price</span></header><!----><div class="section-content"><div class="row"><div class="col-md-3 col-sm-6"><div class="price-box"><h3>Getting Started</h3><div class="price-info"><div class="price"><sup>$</sup>200<small> / Month</small></div><ul><li>5 Pages</li><li>Responsive Design</li><li>Hosting</li><li>Domain Registration</li><li>Website Analytics</li><li>Social Media Integrations</li><li>3 Hours of Monthly Changes</li><li>Weekly Backups</li><li class="disabled">WordPress</li><li class="disabled">Blog</li><li class="disabled">Onsite SEO</li></ul></div><a class="btn btn-default" href="mailto:jason@jasonmdesign.com">Get Started</a></div></div><div class="col-md-3 col-sm-6"><div class="price-box featured"><h3>Business</h3><div class="price-info"><div class="price"><sup>$</sup>300<small> / Month</small></div><ul><li>10 Pages</li><li>Responsive Design</li><li>Hosting</li><li>Domain Registration</li><li>Website Analytics</li><li>Social Media Integrations</li><li>5 Hours of Monthly Changes</li><li>Weekly Backups</li><li class="disabled">WordPress</li><li class="disabled">Blog</li><li class="disabled">Onsite SEO</li></ul></div><a class="btn btn-default" href="mailto:jason@jasonmdesign.com">Get Started</a></div></div><div class="col-md-3 col-sm-6"><div class="price-box"><h3>Professional</h3><div class="price-info"><div class="price"><sup>$</sup>350<small> / Month</small></div><ul><li>15 Pages</li><li>Responsive Design</li><li>Hosting</li><li>Domain Registration</li><li>Website Analytics</li><li>Social Media Integrations</li><li>10 Hours of Monthly Changes</li><li>Weekly Backups</li><li>WordPress</li><li>Blog</li><li>Onsite SEO</li></ul></div><a class="btn btn-default" href="mailto:jason@jasonmdesign.com">Get Started</a></div></div><div class="col-md-3 col-sm-6"><div class="price-box last"><h3>All In / Ecommerce</h3><div class="price-info"><div class="price"><sup>$</sup>500<small> / Month</small></div><ul><li>20 Pages</li><li>Responsive Design</li><li>Hosting</li><li>Domain Registration</li><li>Website Analytics</li><li>Social Media Integrations</li><li>15 Hours of Monthly Changes</li><li>Weekly Backups</li><li>WordPress</li><li>Blog</li><li>Onsite SEO</li></ul></div><a class="btn btn-default" href="mailto:jason@jasonmdesign.com">Get Started</a></div></div></div></div></div></section><!-- Pricing-->

_pugfiles/main-pricing.pug
// Pricing
section#pricing.section.pricing
  .container
    //
    header.section-heading
      h2 Our Pricing
      span Amazing services at an affordable monthly price
    //
    .section-content
      .row
        .col-md-3.col-sm-6
          .price-box
            h3 Getting Started
            .price-info
              .price
                sup $
                | 500
              ul
                li 1 page
                li 1 year hosting
                li Support
                li Responsive
                li.disabled WordPress
                li.disabled Blog
                li.disabled Onsite SEO
            a.btn.btn-default(href='mailto:jason@jasonmdesign.com') Get Started
        .col-md-3.col-sm-6
          .price-box.featured
            h3 Small Business
            .price-info
              .price
                sup $
                | 1500
              ul
                li Up to 10 Pages
                li 1 year hosting
                li Support
                li Responsive
                li Blog
                li Onsite SEO
                li.disabled WordPress
            a.btn.btn-default(href='mailto:jason@jasonmdesign.com') Get Started
        .col-md-3.col-sm-6
          .price-box
            h3 WordPress Site
            .price-info
              .price
                sup $
                | 2500
              ul
                li Up to 10 pages templates
                li 1 year hosting
                li Support
                li Responsive
                li Blog
                li Onsite SEO
                li WordPress
            a.btn.btn-default(href='mailto:jason@jasonmdesign.com') Get Started
        .col-md-3.col-sm-6
          .price-box.last
            h3 Custom
            .price-info
              .price
                sup $
                | 3000 +
              ul
                li Unlimited Pages
                li Custom Designs
                li Custom Theme Development
                li Onsite SEO
                li Blog
                li Secrity & Backup
                li WordPress
            a.btn.btn-default(href='mailto:jason@jasonmdesign.com') Get a Quote
// Pricing
