_includes/main-fun-facts.html
<!-- Fun Facts--><section class="section dark-bg funfacts" id="funfacts"><div class="color-overlay"></div><div class="container"><header class="section-heading"><h2>Do You Know</h2><span>Some cool facts about our company</span></header><div class="section-content"><div class="row"><div class="col-sm-4"><div class="counter-box"><div class="counter-icon"><span class="ion-ios-glasses-outline"></span></div><div class="count number">19312</div><div class="count-description">Total Visitors</div></div></div><div class="col-sm-4"><div class="counter-box"><div class="counter-icon"><span class="ion-ios-clock-outline"></span></div><div class="count number">38426</div><div class="count-description">Minutes Well Spent</div></div></div><div class="col-sm-4"><div class="counter-box last"><div class="counter-icon"><span class="ion-code-working"></span></div><div class="count number">7221800</div><div class="count-description">Lines of Code</div></div></div></div><!-- row--></div><!-- section-content--></div><!-- container--></section><!-- /Fun Facts-->

_pugfiles/main-fun-facts.pug
// Fun Facts
section#funfacts.section.dark-bg.funfacts
  .color-overlay
  .container
    header.section-heading
      h2 Do You Know
      span Some cool facts about our company
    .section-content
      .row
        .col-sm-4
          .counter-box
            .counter-icon
              span.ion-ios-glasses-outline
            .count.number 19312
            .count-description Total Visitors
        .col-sm-4
          .counter-box
            .counter-icon
              span.ion-ios-clock-outline
            .count.number 38426
            .count-description Minutes Well Spent
        .col-sm-4
          .counter-box.last
            .counter-icon
              span.ion-code-working
            .count.number 7221800
            .count-description Lines of Code
      // row
    // section-content
  // container
// /Fun Facts
