_includes/main-video.html
<!-- Video--><section class="section video-player dark-bg" id="video"><div class="color-overlay"></div><div class="container" id="video-info"><div class="row"><div class="col-sm-5"><!-- video-left--><div class="video-left">How JMD<br/>can help</div></div><!-- col-sm-4--><div class="col-sm-2"><!-- Play Button--><a class="btn video-icon" id="playVideo" href="#"><i class="ion-ios-play-outline"></i></a></div><!-- col-sm-4--><div class="col-sm-5"><!-- video-right--><div class="video-right">Create Your Own Slogan<br/>Golden Ratio<br/>Here</div></div><!-- col-sm-4--></div><!-- row--></div><!-- container--></section><div class="container" id="video-container"><div class="row"><div class="col-md-8 col-md-offset-2"><div class="embed-responsive embed-responsive-16by9" id="ytPlayer"><iframe class="embed-responsive-item" frameborder="0" title="YouTube video player" type="text/html" src="https://www.youtube.com/embed/yuKh_aUHjUI"></iframe></div><!-- ytPlayer--></div></div></div><!-- /Video-->

_pugfiles/main-video.pug
// Video
section#video.section.video-player.dark-bg
  .color-overlay
  #video-info.container
    .row
      .col-sm-5
        // video-left
        .video-left
          | Find out
          br
          | More
      // col-sm-4
      .col-sm-2
        // Play Button
        a#playVideo.btn.video-icon(href='#')
          i.ion-ios-play-outline
      // col-sm-4
      .col-sm-5
        // video-right
        .video-right
          | Designing and Devleoping
          br
          | The Best Web Solution
          br
          | For You
      // col-sm-4
    // row
  // container
#video-container.container
  .row
    .col-md-8.col-md-offset-2
      #ytPlayer.embed-responsive.embed-responsive-16by9
        iframe.embed-responsive-item(frameborder='0', title='YouTube video player', type='text/html', src='//www.youtube.com/embed/yuKh_aUHjUI')
      // ytPlayer
// /Video
