_includes/main-process.html
<!-- Our Process--><section class="section our-process" id="our-process"><div class="container"><header class="section-heading"><h2>How We Do It</h2><span> The process we follow to ensure amazing results</span></header><div class="section-content"><div class="process"><!-- our-process-image--><div class="our-process-image"><span class="ion-ios-flask-outline"></span></div><div class="our-process-text"><!-- our-process-text--><h4>Analysis & Planing</h4><p>For those who have seen the Earth from space, and for the hundreds and perhaps thousands more who will, the experience most certainly changes your perspective. The things that we share in our world are far more valuable than those which divide us.</p></div></div><!-- process--><!-- divider--><div class="divider divider-right hidden-xs"></div><div class="process"><!-- our-process-image--><div class="our-process-image left"><span class="ion-ios-lightbulb-outline"></span></div><div class="our-process-text right"><!-- our-process-text--><h4>Design & Development</h4><p>For those who have seen the Earth from space, and for the hundreds and perhaps thousands more who will, the experience most certainly changes your perspective. The things that we share in our world are far more valuable than those which divide us.</p></div></div><!-- process--><!-- divider--><div class="divider divider-left hidden-xs"></div><div class="process"><!-- our-process-image--><div class="our-process-image"><span class="ion-ios-speedometer-outline"></span></div><div class="our-process-text"><!-- our-process-text--><h4>Launch & Grow</h4><p>For those who have seen the Earth from space, and for the hundreds and perhaps thousands more who will, the experience most certainly changes your perspective. The things that we share in our world are far more valuable than those which divide us.</p></div></div><!-- process--></div><!-- section-content--></div><!-- container--></section><!-- /Our Process-->

_pugfiles/main-process.pug
// Our Process
section#our-process.section.our-process
  .container
    header.section-heading
      h2 How We Do It
      span  The process we follow to ensure amazing results
    .section-content
      .process
        // our-process-image
        .our-process-image
          span.ion-ios-flask-outline
        .our-process-text
          // our-process-text
          h4 Analysis & Planing
          p
            | For those who have seen the Earth from space, and for the hundreds and perhaps thousands more who will, the experience most certainly changes your perspective. The things that we share in our world are far more valuable than those which divide us.
      // process
      // divider
      .divider.divider-right.hidden-xs
      .process
        // our-process-image
        .our-process-image.left
          span.ion-ios-lightbulb-outline
        .our-process-text.right
          // our-process-text
          h4 Design & Development
          p
            | For those who have seen the Earth from space, and for the hundreds and perhaps thousands more who will, the experience most certainly changes your perspective. The things that we share in our world are far more valuable than those which divide us.
      // process
      // divider
      .divider.divider-left.hidden-xs
      .process
        // our-process-image
        .our-process-image
          span.ion-ios-speedometer-outline
        .our-process-text
          // our-process-text
          h4 Launch & Grow
          p
            | For those who have seen the Earth from space, and for the hundreds and perhaps thousands more who will, the experience most certainly changes your perspective. The things that we share in our world are far more valuable than those which divide us.
      // process
    // section-content
  // container
// /Our Process
