_pugfiles/main-clients.pug
// Clients
#clients.section.clients.overlay-1
  .container
    .section-content
      #client-carousel.owl-carousel
        .client-image.item
          img.img-responsive.center-block(src='assets/img/clients/c_logo01.png', alt='')
        .client-image.item
          img.img-responsive.center-block(src='assets/img/clients/c_logo02.png', alt='')
        .client-image.item
          img.img-responsive.center-block(src='assets/img/clients/c_logo03.png', alt='')
        .client-image.item
          img.img-responsive.center-block(src='assets/img/clients/c_logo04.png', alt='')
        .client-image.item
          img.img-responsive.center-block(src='assets/img/clients/c_logo05.png', alt='')
        .client-image.item
          img.img-responsive.center-block(src='assets/img/clients/c_logo06.png', alt='')
        .client-image.item
          img.img-responsive.center-block(src='assets/img/clients/c_logo02.png', alt='')
        .client-image.item
          img.img-responsive.center-block(src='assets/img/clients/c_logo03.png', alt='')
        .client-image.item
          img.img-responsive.center-block(src='assets/img/clients/c_logo04.png', alt='')
// Clients

_includes/main-clients.html
<!-- Clients--><div class="section clients overlay-1" id="clients"><div class="container"><div class="section-content"><div class="owl-carousel" id="client-carousel"><div class="client-image item"><img class="img-responsive center-block" src="assets/images/clients/c_logo01.png" alt=""/></div><div class="client-image item"><img class="img-responsive center-block" src="assets/images/clients/c_logo02.png" alt=""/></div><div class="client-image item"><img class="img-responsive center-block" src="assets/images/clients/c_logo03.png" alt=""/></div><div class="client-image item"><img class="img-responsive center-block" src="assets/images/clients/c_logo04.png" alt=""/></div><div class="client-image item"><img class="img-responsive center-block" src="assets/images/clients/c_logo05.png" alt=""/></div><div class="client-image item"><img class="img-responsive center-block" src="assets/images/clients/c_logo06.png" alt=""/></div><div class="client-image item"><img class="img-responsive center-block" src="assets/images/clients/c_logo02.png" alt=""/></div><div class="client-image item"><img class="img-responsive center-block" src="assets/images/clients/c_logo03.png" alt=""/></div><div class="client-image item"><img class="img-responsive center-block" src="assets/images/clients/c_logo04.png" alt=""/></div></div></div></div></div><!-- Clients-->
