_pugfiles/main-skills.pug
// Expertise
section#expertise.section.dark-bg.expertise.progressbars
  .color-overlay
  .container
    header.section-heading
      h2 Our Expertise
      span A bit of background on our skills and expertise
    .section-content
      .row
        .col-sm-6
          #expertise-tab.expertise-description(role='tabpanel')
            // Nav tabs
            ul.nav.nav-tabs(role='tablist')
              li.active(role='presentation')
                a(href='#html', aria-controls='html', role='tab', data-toggle='tab') HTML5
              li(role='presentation')
                a(href='#sass', aria-controls='android', role='tab', data-toggle='tab') SASS
              li(role='presentation')
                a(href='#nodejs', aria-controls='ios', role='tab', data-toggle='tab') NodeJS
              li(role='presentation')
                a(href='#wordpress', aria-controls='ios', role='tab', data-toggle='tab') WordPress
            // Tab panes
            .tab-content
              #html.tab-pane.active(role='tabpanel')
                .tab-left
                  span.ion-social-html5-outline.fa-5x
                .tab-right
                  p
                    | Donec ac consectetur neque, vel eleifend nisi. In et nibh at neque
                    | convallis tincidunt modales odio vel malesuada interdum donec ac
                    | consectetur neque.
              #sass.tab-pane(role='tabpanel')
                .tab-left
                  span.ion-social-sass.fa-5x
                .tab-right
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    | tincidunt modales odio vel malesuada interdum donec ac consectetur
                    | neque.
              #nodejs.tab-pane(role='tabpanel')
                .tab-left
                  span.ion-social-nodejs.fa-5x
                .tab-right
                  p
                    | neque convallis tincidunt modales odio vel malesuada interdum donec ac
                    | consectetur neque, vel eleifend nisi. In et nibh at donec ac consectetur
                    | neque.
              #wordpress.tab-pane(role='tabpanel')
                .tab-left
                  span.ion-social-wordpress-outline.fa-5x
                .tab-right
                  p
                    | neque convallis tincidunt modales odio vel malesuada interdum donec ac
                    | consectetur neque, vel eleifend nisi. In et nibh at donec ac consectetur
                    | neque.
            // /tab-content
          // tabpanel
        // col-md-6
        .col-sm-6
          .progress-box
            header.progress-heading
              .row
                .col-xs-6
                  span.ion-social-html5-outline
                  | &nbsp HTML5
                .col-xs-6.text-right 90%
            .progress
              .progress-bar(role='progressbar', aria-valuenow='90', aria-valuemin='0', aria-valuemax='100')
                span.sr-only 90% Complete
          .progress-box
            header.progress-heading
              .row
                .col-xs-6
                  span.ion-social-sass
                  | &nbsp SASS
                .col-xs-6.text-right 85%
            .progress
              .progress-bar(role='progressbar', aria-valuenow='85', aria-valuemin='0', aria-valuemax='100')
                span.sr-only 85% Complete
          .progress-box
            header.progress-heading
              .row
                .col-xs-6
                  span.ion-social-nodejs
                  | &nbsp NodeJS
                .col-xs-6.text-right 70%
            .progress
              .progress-bar(role='progressbar', aria-valuenow='70', aria-valuemin='0', aria-valuemax='100')
                span.sr-only 70% Complete
          .progress-box
            header.progress-heading
              .row
                .col-xs-6
                  span.ion-social-wordpress-outline
                  | &nbsp WordPress
                .col-xs-6.text-right 80%
            .progress
              .progress-bar(role='progressbar', aria-valuenow='80', aria-valuemin='0', aria-valuemax='100')
                span.sr-only 80% Complete
        // col-md-6
      // row
    // .section-content
  // .container
// /Expertise

_includes/main-skills.html
<!-- Expertise--><section class="section dark-bg expertise progressbars" id="expertise"><div class="color-overlay"></div><div class="container"><header class="section-heading"><h2>Our Expertise</h2><span>A bit of background on our skills and expertise</span></header><div class="section-content"><div class="row"><div class="col-sm-6"><div class="expertise-description" id="expertise-tab" role="tabpanel"><!-- Nav tabs--><ul class="nav nav-tabs" role="tablist"><li class="active" role="presentation"><a href="#html" aria-controls="html" role="tab" data-toggle="tab">HTML5</a></li><li role="presentation"><a href="#sass" aria-controls="android" role="tab" data-toggle="tab">SASS</a></li><li role="presentation"><a href="#nodejs" aria-controls="ios" role="tab" data-toggle="tab">NodeJS</a></li><li role="presentation"><a href="#wordpress" aria-controls="ios" role="tab" data-toggle="tab">WordPress</a></li></ul><!-- Tab panes--><div class="tab-content"><div class="tab-pane active" id="html" role="tabpanel"><div class="tab-left"><span class="ion-social-html5-outline fa-5x"></span></div><div class="tab-right"><p>HTML5 is the latest standard in web design markup. It brings new standards and best practices to the older HTML language, allowing for more powerful and diverse web sites to be built.</p></div></div><div class="tab-pane" id="sass" role="tabpanel"><div class="tab-left"><span class="ion-social-sass fa-5x"></span></div><div class="tab-right"><p>SASS (Syntactically Awesome Stylesheets), is a preprocessing language that generates CSS3 stylesheets. Allowing us to write CSS3 code faster and cleaner than vanilla CSS.</p></div></div><div class="tab-pane" id="nodejs" role="tabpanel"><div class="tab-left"><span class="ion-social-nodejs fa-5x"></span></div><div class="tab-right"><p>Usinge Node JS, and Gulp as a workflow management tool enables faster development, that generates cleaner code and assets, for your final site.</p></div></div><div class="tab-pane" id="wordpress" role="tabpanel"><div class="tab-left"><span class="ion-social-wordpress-outline fa-5x"></span></div><div class="tab-right"><p>WordPress the industry leading CMS allows our customers to change their content on the fly and intergrate with thousands of plugins making your site infinitly customizable.</p></div></div></div><!-- /tab-content--></div><!-- tabpanel--></div><!-- col-md-6--><div class="col-sm-6"><div class="progress-box"><header class="progress-heading"><div class="row"><div class="col-xs-6"><span class="ion-social-html5-outline"></span>&nbsp HTML5</div><div class="col-xs-6 text-right">90%</div></div></header><div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"><span class="sr-only">90% Complete</span></div></div></div><div class="progress-box"><header class="progress-heading"><div class="row"><div class="col-xs-6"><span class="ion-social-sass"></span>&nbsp SASS</div><div class="col-xs-6 text-right">85%</div></div></header><div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"><span class="sr-only">85% Complete</span></div></div></div><div class="progress-box"><header class="progress-heading"><div class="row"><div class="col-xs-6"><span class="ion-social-nodejs"></span>&nbsp NodeJS</div><div class="col-xs-6 text-right">70%</div></div></header><div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"><span class="sr-only">70% Complete</span></div></div></div><div class="progress-box"><header class="progress-heading"><div class="row"><div class="col-xs-6"><span class="ion-social-wordpress-outline"></span>&nbsp WordPress</div><div class="col-xs-6 text-right">80%</div></div></header><div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"><span class="sr-only">80% Complete</span></div></div></div></div><!-- col-md-6--></div><!-- row--></div><!-- .section-content--></div><!-- .container--></section><!-- /Expertise-->
