_includes/main-header.html
<!-- Header--><header class="header-wrapper home-parallax home-fade dark-bg header-classic bg-home" id="header"><div class="color-overlay"></div><div class="header-wrapper-inner"><div class="container"><div class="intro"><h1>Jason M Design</h1><p>Web Design Gold Coast</p><a class="btn btn-default-o onPageNav" href="#services">Our Services</a></div><!-- /.intro--></div><!-- /.container--></div><!-- /.header-wrapper-inner--></header><!-- /Header-->

_pugfiles/main-header.pug
// Header
header#header.header-wrapper.home-parallax.home-fade.dark-bg.header-classic.bg-home
  .color-overlay
  .header-wrapper-inner
    .container
      .intro
        h1 Jason M Design Line Endings?
        p Web Design and Development Brisbane
        a.btn.btn-default-o.onPageNav(href='#services') Our Services
      // /.intro
    // /.container
  // /.header-wrapper-inner
// /Header
