_pugfiles/main-nav.pug
// Fixed Top Navigation
nav#fixedTopNav.navbar.navbar-fixed-top.main-navigation(itemscope='', itemtype='https://schema.org/SiteNavigationElement', role='navigation')
  .container
    .navbar-header
      button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#main-nav-collapse')
        span.sr-only Toggle navigation
        span.ion-drag
      // Logo
      .navbar-brand(itemscope='', itemtype='https://schema.org/Organization')
        span.sr-only(itemprop='name') Jason M Design
        a(itemprop='url', href='/')
          img(src="/assets/images/brand.png" alt="Jason M Design logo")
      // /Logo
    // /.navbar-header
    // Navigation Links
    #main-nav-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right(role='menu')
        li
          a.active(href='/')  Home
        li
          a(href='/about-us') About Us
        li
          a(href='/our-services') Our Services
        li
          a(href='/portfolio') Portfolio
        li
          a(href='//medium.jasonmdesign.com') Blog
        li
          a(href='/contact') Contact
    // /Navigation Links
  // /.container
// /Fixed Top Navigation

_includes/main-nav.html
<!-- Fixed Top Navigation--><nav class="navbar navbar-fixed-top main-navigation" id="fixedTopNav" itemscope="" itemtype="https://schema.org/SiteNavigationElement" role="navigation"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-nav-collapse"><span class="sr-only">Toggle navigation</span><span class="ion-drag"></span></button><!-- Logo--><div class="navbar-brand" itemscope="" itemtype="https://schema.org/Organization"><span class="sr-only" itemprop="name">Jason M Design</span><a itemprop="url" href="/"><img src="/assets/images/brand.png" alt="Jason M Design logo"/></a></div><!-- /Logo--></div><!-- /.navbar-header--><!-- Navigation Links--><div class="collapse navbar-collapse" id="main-nav-collapse"><ul class="nav navbar-nav navbar-right" role="menu"><li><a class="active" href="/"> Home</a></li><li><a href="#">About Us</a></li><li><a href="#">Our Services</a></li><li><a href="/portfolio">Portfolio</a></li><li><a href="#">Blog</a></li><li><a href="#">Contact</a></li></ul></div><!-- /Navigation Links--></div><!-- /.container--></nav><!-- /Fixed Top Navigation-->
