_pugfiles/main-contact.pug
// Contact-us
section#contact.section.contact
  .container
    //
    header.section-heading
      h2  Feel free to drop us a line
      span We are happy to listen
    //
    .section-content
      .row
        .col-md-6.col-sm-5
          h5 Feel free to drop us a line!
          <form id="contactForm" class="contact-form" name="main-contact" netlify>
            .form-group
              input#name.form-control(name='name', placeholder='Your Name', type='text', required='')
            .form-group
              input#email.form-control(name='email', placeholder='Email Address', type='email', required='')
            .form-group
              textarea#message.form-control(name='massage', placeholder='Type your message here', rows='5', required='')
            #contactFormResponse
            button#cfsubmit.btn.btn-dark.btn-block.contact-submit Give us a shout
          </form>
        .col-md-6.col-sm-7
          h5 Our Headquarters
          .google-map
            #map
          .row.contact-info-wrap
            .col-sm-6
              div
                h5 Based In
                address.contact-info
                  span Brisbane
                  br
                  span Queensland
                  | ,
                  span 4100
                  br
                  span Australia
            .col-sm-6
              div
                h5 Contact Information
                .contact-info
                  | Twitter: <a href="//twitter.com/JasonMDesign">JasonMDesign</a>
                  br
                  | Facebook: <a href="//www.facebook.com/jasonmdesign">JasonMDesign</a>
                  br
                  | Email: <a href="mailto:jason@jasonmdesign.com">jason@jasonmdesign.com</a>
// Contact-us

_includes/main-contact.html
<!-- Contact-us--><section class="section contact" id="contact"><div class="container"><!----><header class="section-heading"><h2> Feel free to drop us a line</h2><span>We are happy to listen</span></header><!----><div class="section-content"><div class="row"><div class="col-md-6 col-sm-5"><h5>Feel free to drop us a line!</h5><form class="contact-form" id="contactForm" action="php/contact-form.php" method="post" name="contactform" role="form"><div class="form-group"><input class="form-control" id="name" name="name" placeholder="Your Name" type="text" required=""/></div><div class="form-group"><input class="form-control" id="email" name="email" placeholder="Email Address" type="email" required=""/></div><div class="form-group"><textarea class="form-control" id="message" name="massage" placeholder="Type your message here" rows="5" required=""></textarea></div><div id="contactFormResponse"></div><button class="btn btn-dark btn-block contact-submit" id="cfsubmit" type="submit">Give us a shout</button></form></div><div class="col-md-6 col-sm-7"><h5>Find us on Google map</h5><div class="google-map"><div id="map"></div></div><div class="row contact-info-wrap"><div class="col-sm-6"><div><h5>Office Address</h5><address class="contact-info"><span>590 Castro St</span><br/><span>Mountain View</span>,<span>CA</span> -<span>94041</span><br/><span>United States</span></address></div></div><div class="col-sm-6"><div><h5>Contact Information</h5><div class="contact-info">Local: ( 33 1) 42 68 53 00<br/>Mobile: ( 33 1) 42 68 53 01<br/>info@themewagon.com</div></div></div></div></div></div></div></div></section><!-- Contact-us-->
