_pugfiles/main-blog.pug
// Blog
section#blog.section.blog
  .container
    //
    header.section-heading
      h2 From The Blog
      span Awesome articles from the blog
    //
    #blogContent.section-content
      .row
        .col-sm-6.col-md-4
          .blog-post
            header
              h4.date
                | 29
                br
                | Aug
              .blog-element
                img.img-responsive(src='assets/images/blog/1.jpg', alt='')
            .blog-content
              h4
                a(href='blog__single__right_sidebar.html') Why Billionaires join Gates Giving Pledge
              .post-meta
                span
                  | By
                  a(href='#') Prium
                span
                  a(href='#') 30 Comments
              p They signed the Giving Pledge -- an effort started in 2010 by ...
        .col-sm-6.col-md-4
          .blog-post
            header
              h4.date
                | 29
                br
                | Aug
              .blog-element
                img.img-responsive(src='assets/images/blog/2.jpg', alt='')
            .blog-content
              h4
                a(href='blog__single__right_sidebar.html') Web agency template released
              .post-meta
                span
                  | By
                  a(href='#') John Snow
                span
                  a(href='#') 30 Comments
              p Data from the Centers for Medicare Medicaid Services include payments and ..
        .col-sm-6.col-md-4
          .blog-post
            header
              h4.date
                | 29
                br
                | Aug
              .blog-element
                img.img-responsive(src='assets/images/blog/3.jpg', alt='')
            .blog-content
              h4
                a(href='blog__single__right_sidebar.html') A companytour to lake powel, arizona
              .post-meta
                span
                  | By
                  a(href='#') Tailor
                span
                  a(href='#') 30 Comments
              p
                | Lake Powell is a reservoir on the Colorado River, straddling the border between ...
        .col-sm-6.col-md-4.visible-sm
          .blog-post
            header
              h4.date
                | 29
                br
                | Aug
              .blog-element
                img.img-responsive(src='assets/images/blog/1.jpg', alt='')
            .blog-content
              h4
                a(href='blog__single__right_sidebar.html') Why Billionaires join Gates Giving Pledge
              .post-meta
                span
                  | By
                  a(href='#') Prium
                span
                  a(href='#') 30 Comments
              p They signed the Giving Pledge -- an effort started in 2010 by ...
    // /#blogContent
    .text-center
      a#loadBlogPosts.btn.btn-dark(href='blog__standard__right_sidebar.html')
        | View All
        span.fa.fa-angle-double-right
  // /.container
// Blog

_includes/main-blog.html
<!-- Blog--><section class="section blog" id="blog"><div class="container"><!----><header class="section-heading"><h2>From The Blog</h2><span>Awesome articles from the blog</span></header><!----><div class="section-content" id="blogContent"><div class="row">{% for post in site.posts limit: 4%}<div class="col-sm-6 col-md-4"><div class="blog-post"><header><h4 class="date">{{post.date | date: '%d'}}<br/>{{post.date | date: '%b'}}</h4><div class="blog-element"><img class="img-responsive" src="{{post.thumbnail}}"/></div></header><div class="blog-content"><h4><a href="{{post.url}}">{{post.title}}</a></h4><div class="post-meta"><span>By<a href="//medium.com/@Jason_Matthew">Jason</a></span><span><a href="#">30 Comments</a></span></div><p>They signed the Giving Pledge -- an effort started in 2010 by ...</p></div></div></div>{% endfor %}<div class="col-sm-6 col-md-4"><div class="blog-post"><header><h4 class="date">29<br/>Aug</h4><div class="blog-element"><img class="img-responsive" src="assets/images/blog/2.jpg" alt=""/></div></header><div class="blog-content"><h4><a href="blog__single__right_sidebar.html">Web agency template released</a></h4><div class="post-meta"><span>By<a href="#">John Snow</a></span><span><a href="#">30 Comments</a></span></div><p>Data from the Centers for Medicare Medicaid Services include payments and ..</p></div></div></div><div class="col-sm-6 col-md-4"><div class="blog-post"><header><h4 class="date">29<br/>Aug</h4><div class="blog-element"><img class="img-responsive" src="assets/images/blog/3.jpg" alt=""/></div></header><div class="blog-content"><h4><a href="blog__single__right_sidebar.html">A companytour to lake powel, arizona</a></h4><div class="post-meta"><span>By<a href="#">Tailor</a></span><span><a href="#">30 Comments</a></span></div><p>Lake Powell is a reservoir on the Colorado River, straddling the border between ...</p></div></div></div><div class="col-sm-6 col-md-4 visible-sm"><div class="blog-post"><header><h4 class="date">29<br/>Aug</h4><div class="blog-element"><img class="img-responsive" src="assets/images/blog/1.jpg" alt=""/></div></header><div class="blog-content"><h4><a href="blog__single__right_sidebar.html">Why Billionaires join Gates Giving Pledge</a></h4><div class="post-meta"><span>By<a href="#">Prium</a></span><span><a href="#">30 Comments</a></span></div><p>They signed the Giving Pledge -- an effort started in 2010 by ...</p></div></div></div></div></div><!-- /#blogContent--><div class="text-center"><a class="btn btn-dark" id="loadBlogPosts" href="blog__standard__right_sidebar.html">View All<span class="fa fa-angle-double-right"></span></a></div></div><!-- /.container--></section><!-- Blog-->
