_pugfiles/main-team.pug
// Team
section#team.section.team
  .container
    header.section-heading
      h2 Meet the Team
      span Meet the Reign team
    .section-content
      .row
        .col-sm-4.lborder
          // team-member's-bio
          .team-bio
            figure
              img.img-responsive.center-block(src='assets/images/team/team-1.jpg', alt='')
            .team-description
              .member-name Jewel Johan
              .designation CEO & Founder
            // team-member's-social
            .team-social
              ul.social-block
                li
                  a(href='#')
                    i.fa.fa-facebook
                li
                  a(href='#')
                    i.fa.fa-twitter
                li
                  a(href='#')
                    i.fa.fa-linkedin
                li
                  a(href='#')
                    i.fa.fa-google-plus
          // /team bio
        // col-sm-4
        .col-sm-4.lborder.rborder
          // team-member's-bio
          .team-bio
            figure
              img.img-responsive.center-block(src='assets/images/team/team-2.jpg', alt='')
            .team-description
              .member-name Rub Elvy Khanam
              .designation Front End Developer
            // team-member's-social
            .team-social
              ul.social-block
                li
                  a(href='#')
                    i.fa.fa-facebook
                li
                  a(href='#')
                    i.fa.fa-twitter
                li
                  a(href='#')
                    i.fa.fa-linkedin
                li
                  a(href='#')
                    i.fa.fa-google-plus
          // /team bio
        // col-sm-4
        .col-sm-4.rborder
          // team-member's-bio
          .team-bio
            figure
              img.img-responsive.center-block(src='assets/images/team/team-3.jpg', alt='')
            .team-description
              .member-name K. Survy
              .designation Graphics Designer
            // team-member's-social
            .team-social
              ul.social-block
                li
                  a(href='#')
                    i.fa.fa-facebook
                li
                  a(href='#')
                    i.fa.fa-twitter
                li
                  a(href='#')
                    i.fa.fa-linkedin
                li
                  a(href='#')
                    i.fa.fa-google-plus
          // /team bio
        // col-sm-4
      // row
    // section-content
  // container
// Team

_includes/main-team.html
<!-- Team--><section class="section team" id="team"><div class="container"><header class="section-heading"><h2>Meet the Team</h2><span>Meet the Reign team</span></header><div class="section-content"><div class="row"><div class="col-sm-4 lborder"><!-- team-member's-bio--><div class="team-bio"><figure><img class="img-responsive center-block" src="assets/img/team/team-1.jpg" alt=""/></figure><div class="team-description"><div class="member-name">Jewel Johan</div><div class="designation">CEO & Founder</div></div><!-- team-member's-social--><div class="team-social"><ul class="social-block"><li><a href="#"><i class="fa fa-facebook"></i></a></li><li><a href="#"><i class="fa fa-twitter"></i></a></li><li><a href="#"><i class="fa fa-linkedin"></i></a></li><li><a href="#"><i class="fa fa-google-plus"></i></a></li></ul></div></div><!-- /team bio--></div><!-- col-sm-4--><div class="col-sm-4 lborder rborder"><!-- team-member's-bio--><div class="team-bio"><figure><img class="img-responsive center-block" src="assets/img/team/team-2.jpg" alt=""/></figure><div class="team-description"><div class="member-name">Rub Elvy Khanam</div><div class="designation">Front End Developer</div></div><!-- team-member's-social--><div class="team-social"><ul class="social-block"><li><a href="#"><i class="fa fa-facebook"></i></a></li><li><a href="#"><i class="fa fa-twitter"></i></a></li><li><a href="#"><i class="fa fa-linkedin"></i></a></li><li><a href="#"><i class="fa fa-google-plus"></i></a></li></ul></div></div><!-- /team bio--></div><!-- col-sm-4--><div class="col-sm-4 rborder"><!-- team-member's-bio--><div class="team-bio"><figure><img class="img-responsive center-block" src="assets/img/team/team-3.jpg" alt=""/></figure><div class="team-description"><div class="member-name">K. Survy</div><div class="designation">Graphics Designer</div></div><!-- team-member's-social--><div class="team-social"><ul class="social-block"><li><a href="#"><i class="fa fa-facebook"></i></a></li><li><a href="#"><i class="fa fa-twitter"></i></a></li><li><a href="#"><i class="fa fa-linkedin"></i></a></li><li><a href="#"><i class="fa fa-google-plus"></i></a></li></ul></div></div><!-- /team bio--></div><!-- col-sm-4--></div><!-- row--></div><!-- section-content--></div><!-- container--></section><!-- Team-->
