_includes/main-testimonial.html
<!-- Testimonial--><section class="section overlay-1 testimonial bg-image dark-bg" id="testimonial"><div class="color-overlay"></div><div class="container"><header class="section-heading"><h2>Client Testimonials</h2><span>See what our customers have to say about us</span></header><div class="section-content"><div class="row"><div class="col-md-8 col-md-offset-2"><!-- Wrapper for slides--><div class="carosel-wrapper"><div class="client-face-holder"><div id="clientFace"></div></div><div class="quote left">“</div><div class="quote right">”</div><div class="owl-carousel" id="testimonials-carousel">{% for testimonial in site.testimonials %}<div class="item"><div class="review" data-client-image="{{testimonial.thumbnail}}-small.jpg"><blockquote>{{testimonial.content}}</blockquote><h4 class="reviewer">{{testimonial.title}}</h4><p class="designation">{{testimonial.designation}}</p></div></div>{% endfor %}</div><!-- Controls--><div class="owl-controls"><a class="prev" href="" role="button"><i class="ion-ios-arrow-left"></i><span class="sr-only">Previous</span></a><a class="next" href="" role="button" data-slide="next"><i class="ion-ios-arrow-right"></i><span class="sr-only">Next</span></a></div><!-- /owl-controls--></div><!-- carosel-wrapper--></div><!-- /col--></div><!-- row--></div><!-- section-content--></div><!-- container--></section><!-- Testimonial-->

_pugfiles/main-testimonial.pug
// Testimonial
section#testimonial.section.overlay-1.testimonial.bg-image.dark-bg
  .color-overlay
  .container
    header.section-heading
      h2 Client Testimonials
      span See what our customers have to say about us
    .section-content
      .row
        .col-md-8.col-md-offset-2
          // Wrapper for slides
          .carosel-wrapper
            .client-face-holder
              #clientFace
            .quote.left “
            .quote.right ”
            #testimonials-carousel.owl-carousel
              | {% for testimonial in site.testimonials %}
              .item
                .review(data-client-image='{{testimonial.thumbnail}}')
                  blockquote
                    | {{testimonial.content}}
                  h4.reviewer {{testimonial.title}}
                  p.designation {{testimonial.designation}}
              | {% endfor %}
            // Controls
            .owl-controls
              a.prev(href='', role='button')
                i.ion-ios-arrow-left
                span.sr-only Previous
              a.next(href='', role='button', data-slide='next')
                i.ion-ios-arrow-right
                span.sr-only Next
            // /owl-controls
          // carosel-wrapper
        // /col
      // row
    // section-content
  // container
// Testimonial
