_pugfiles/portfolio-single.pug
// Single Portfolio
section#single-portfolio.section.single-portfolio
  .container
    .row
      .col-md-10.col-md-offset-1
        p.led
          | {{post:excerpt}}
  .container
    .row
      .col-md-10.col-md-offset-1
        .flexslider
          ul.slides
            li
              img(src='assets/images/work/single_01.jpg')
            li
              img(src='assets/images/work/single_02.jpg')
            li
              img(src='assets/images/work/single_03.jpg')
    .row.portfolio-details-single
      .col-sm-4.col-md-3.col-md-offset-1
        h3 Project Details
        ul
          li
            strong Client:
            |  Some Company
          li
            strong Date:
            |  23 November, 2050
          li
            strong Online:
            a(href='#') www.somewebsite.com
      .col-sm-8.col-md-7
        h3 Project Story
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid deserunt est expedita ipsum placeat? Asperiores dolores dolorum, eius fugiat hic mollitia neque nesciunt nobis, odio odit officiis, omnis rem voluptas.  Asperiores dolores dolorum, eius fugiat hic mollitia neque nesciunt nobis, odio odit officiis, omnis rem voluptas.  Asperiores dolores dolorum, eius fugiat hic mollitia neque nesciunt nobis.
  // /container
// Single Portfolio

_includes/portfolio-single.html
<!-- Single Portfolio--><section class="section single-portfolio" id="single-portfolio"><div class="container"><div class="row"><div class="col-md-10 col-md-offset-1"><p class="led">{{page.lead}}</p></div></div></div><div class="container"><div class="row"><div class="col-md-10 col-md-offset-1"><div class="flexslider"><ul class="slides">{% for image in page.images %}<li><img src="/{{image}}"/></li>{% endfor %}</ul></div></div></div><div class="row portfolio-details-single"><div class="col-sm-4 col-md-3 col-md-offset-1"><h3>Project Details</h3><ul><li><strong>Client:</strong> {{page.company}}</li><li><strong>Date:</strong> {{ page.date | date: '%d %B, %Y' }}</li><li><strong>Online:</strong><a href="//{{page.website}}">&nbsp {{page.website}}</a></li></ul></div><div class="col-sm-8 col-md-7"><h3>Project Story</h3><p>{{page.content}}</p></div></div></div><!-- /container--></section><!-- Single Portfolio-->
